{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 6,
    "lineage": "a7f6e756-e7cc-4e44-bc49-811b41da8e6c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/65ea6ec6-cfef-4558-bccf-db7b6f4930ca/resourceGroups/dbgroup",
                        "attributes": {
                            "id": "/subscriptions/65ea6ec6-cfef-4558-bccf-db7b6f4930ca/resourceGroups/dbgroup",
                            "location": "westus",
                            "name": "dbgroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.test": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/65ea6ec6-cfef-4558-bccf-db7b6f4930ca/resourceGroups/dbgroup/providers/Microsoft.Storage/storageAccounts/tadakamalla",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/65ea6ec6-cfef-4558-bccf-db7b6f4930ca/resourceGroups/dbgroup/providers/Microsoft.Storage/storageAccounts/tadakamalla",
                            "location": "westus",
                            "name": "tadakamalla",
                            "primary_access_key": "l61G+J2WaQw6rdg69oQIsgWXxf9cAMChXU2TgunEnx+KOE2tnb7t1tdxUb3QgHow97KRq8ubMgbakYZErIrV5A==",
                            "primary_blob_endpoint": "https://tadakamalla.blob.core.windows.net/",
                            "primary_file_endpoint": "https://tadakamalla.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://tadakamalla.queue.core.windows.net/",
                            "primary_table_endpoint": "https://tadakamalla.table.core.windows.net/",
                            "resource_group_name": "dbgroup",
                            "secondary_access_key": "8Wggpi9aPmOylVNhk7K3jtGERhvArtPmx2t9iONDcCGwTMh3U6ijai7T+QOq9on5oCDuGf/S6sFtDASJ1w844w==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.test": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 21 Apr 2017 21:47:49 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "dbgroup",
                            "storage_account_name": "tadakamalla"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
