variable "tenancy_ocid" {}
variable "user_ocid" {}
variable "fingerprint" {}
variable "private_key_path" {}
variable "private_key_password" {}
variable "ssh_authorized_keys" {}
variable "ssh_authorized_private_keys" {}
variable "compartment_ocid" {}
variable "vm_image_ocid"{}

provider "baremetal" {
  tenancy_ocid = "${var.tenancy_ocid}"
    user_ocid = "${var.user_ocid}"
      fingerprint = "${var.fingerprint}"
       private_key_path= "${var.private_key_path}"
        private_key_password="${var.private_key_password}"
       
	}

variable "VPC-CIDR" {
  default = "10.0.0.0/16"
  }


resource "baremetal_core_virtual_network" "GBI_Demo_VCN" {
  cidr_block = "10.0.0.0/16"
    compartment_id = "${var.compartment_ocid}"
      display_name = "GBI_Demo_VCN"
      }

resource "baremetal_core_internet_gateway" "GBI_Demo_IG" {
    compartment_id = "${var.compartment_ocid}"
        display_name = "GBI_Demo_IG"
	    vcn_id = "${baremetal_core_virtual_network.GBI_Demo_VCN.id}"
	    }



resource "baremetal_core_route_table" "GBI_Demo_RT" {
    compartment_id = "${var.compartment_ocid}"
        vcn_id = "${baremetal_core_virtual_network.GBI_Demo_VCN.id}"
	    display_name = "GB_Demo_RT"
	        route_rules {
		        cidr_block = "0.0.0.0/0"
			        network_entity_id = "${baremetal_core_internet_gateway.GBI_Demo_IG.id}"
				    }
				    }


resource "baremetal_core_security_list" "GBI_Demo_SL_Public" {
    compartment_id = "${var.compartment_ocid}"
        display_name = "GBI_Demo_SL_Public"
	    vcn_id = "${baremetal_core_virtual_network.GBI_Demo_VCN.id}"
	       egress_security_rules = [{
	               destination = "0.0.0.0/0"
		               protocol = "6"
			           }]
				       ingress_security_rules = [{
				               tcp_options {
					                   "max" = 80
							               "min" = 20
								               }
									               protocol = "6"
										               source = "0.0.0.0/0"
											           },
												   	{
														protocol = "6"
															source = "10.0.0.0/16"
															    }]

															   } 
	      
	      resource "baremetal_core_subnet" "GBI_Demo_Public_Subnet" {
	        availability_domain = "Rmpq:PHX-AD-1"
		    cidr_block = "10.0.0.0/16"
		          display_name = "GBI_Demo_Public_Subnet"
			          compartment_id = "${var.compartment_ocid}"
				            vcn_id = "${baremetal_core_virtual_network.GBI_Demo_VCN.id}"
					                route_table_id = "${baremetal_core_route_table.GBI_Demo_RT.id}"
							              security_list_ids = ["${baremetal_core_security_list.GBI_Demo_SL_Public.id}"]
								                    }


	      


         data "template_file" "webscript" {
              template ="${base64encode("${file("webserver.sh")}")}"

						  }


	    resource "baremetal_core_instance" "GBI_Demo_WebVM_instance" {
	      availability_domain = "Rmpq:PHX-AD-1"
	        compartment_id = "${var.compartment_ocid}"
		  display_name = "GBI_Demo_WebVM_instance"
		    image = "${var.vm_image_ocid}"
		      shape = "VM.Standard1.2"
		        subnet_id = "${baremetal_core_subnet.GBI_Demo_Public_Subnet.id}"

			  metadata {

			       user_data="${data.template_file.webscript.rendered}"
			       ssh_authorized_keys="${file("${var.ssh_authorized_keys}")}"

			       
			      
			       }



				}
				resource "baremetal_database_db_system" "GBI_Demo_DB" {
				  availability_domain = "Rmpq:PHX-AD-1"
				    compartment_id = "${var.compartment_ocid}"
				      cpu_core_count = 2
				        database_edition = "ENTERPRISE_EDITION"
					  db_home {
					      database {
					            "admin_password" = "BEstrO0ng_#11"
						          "db_name" = "gbidb"
							      }
							          db_version = "12.1.0.2"
								      display_name = "GBI_Demo_DB"
								        }
									  disk_redundancy = "NORMAL"
									    shape = "BM.DenseIO1.36"
									      subnet_id = "${baremetal_core_subnet.GBI_Demo_Public_Subnet.id}"
						ssh_public_keys =["${file("${var.ssh_authorized_keys}")}"] 
										  display_name = "GBI_Demo_DB"
										    domain = "mycompany.com"
										      hostname = "gbidemodb"
										      }

		  


