variable "tenancy_ocid" {}
variable "user_ocid" {}
variable "fingerprint" {}
variable "private_key_path" {}
variable "private_key_password" {}
variable "ssh_authorized_keys" {}
variable "ssh_authorized_private_keys" {}
variable "compartment_ocid" {}
variable "vm_image_ocid"{}

provider "baremetal" {
  tenancy_ocid = "${var.tenancy_ocid}"
    user_ocid = "${var.user_ocid}"
      fingerprint = "${var.fingerprint}"
       private_key_path= "${var.private_key_path}"
        private_key_password="${var.private_key_password}"
       
	}

variable "VPC-CIDR" {
  default = "10.0.0.0/16"
  }


resource "baremetal_core_virtual_network" "a_PenskeDemo_managed_VCN" {
  cidr_block = "10.0.0.0/16"
    compartment_id = "${var.compartment_ocid}"
      display_name = "a_PenskeDemo_managed_VCN"
      }

resource "baremetal_core_internet_gateway" "a_PenskeDemo_managed_IG" {
    compartment_id = "${var.compartment_ocid}"
        display_name = "a_PenskeDemo_managed_IG"
	    vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	    }



resource "baremetal_core_route_table" "a_PenskeDemo_managed_RT" {
    compartment_id = "${var.compartment_ocid}"
        vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	    display_name = "a_PenskeDemo_managed_RT"
	        route_rules {
		        cidr_block = "0.0.0.0/0"
			        network_entity_id = "${baremetal_core_internet_gateway.a_PenskeDemo_managed_IG.id}"
				    }
				    }


resource "baremetal_core_security_list" "a_PenskeDemo_managed_SL_Public" {
    compartment_id = "${var.compartment_ocid}"
        display_name = "a_PenskeDemo_managed_SL_Public"
	    vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	       egress_security_rules = [{
	               destination = "0.0.0.0/0"
		               protocol = "6"
			           }]
				       ingress_security_rules = [{
				               tcp_options {
					                   "max" = 80
							               "min" = 20
								               }
									               protocol = "6"
										               source = "0.0.0.0/0"
											           },
												   	{
														protocol = "6"
															source = "10.0.0.0/16"
															    }]

															   } 
resource "baremetal_core_security_list" "a_PenskeDemo_managed_SL_Private" {
    compartment_id = "${var.compartment_ocid}"
        display_name = "a_PenskeDemo_managed_SL_Private"
	    vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	        egress_security_rules = [{
			protocol = "6"
				destination = "${var.VPC-CIDR}"
				    }]
				        ingress_security_rules = [{
					        protocol = "6"
						        source = "${var.VPC-CIDR}"
							    }]
							    }
							    
resource "baremetal_core_security_list" "a_PenskeDemo_managed_SL_Bastion_Subnet" {
    compartment_id = "${var.compartment_ocid}"
        display_name = "a_PenskeDemo_managed_SL_Bastion_Subnet"
	    vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	        egress_security_rules = [{
			protocol = "6"
			        destination = "0.0.0.0/0"
				    }]
				        ingress_security_rules = [{
					        tcp_options {
						            "max" = 22
							                "min" = 22
									        }
										        protocol = "6"
											        source = "0.0.0.0/0"
												    },
												    	{
														protocol = "6"
														        source = "${var.VPC-CIDR}"
															    }]	
															    }

resource "baremetal_core_subnet" "a_PenskeDemo_managed_Public_Subnet" {
  availability_domain = "Rmpq:PHX-AD-1"
    cidr_block = "10.0.1.0/24"
      display_name = "a_PenskeDemo_managed_Public_Subnet"
        compartment_id = "${var.compartment_ocid}"
	  vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	    route_table_id = "${baremetal_core_route_table.a_PenskeDemo_managed_RT.id}"
	      security_list_ids = ["${baremetal_core_security_list.a_PenskeDemo_managed_SL_Public.id}"]
	      }

	      
resource "baremetal_core_subnet" "a_PenskeDemo_managed_Private_Subnet" {
  availability_domain = "Rmpq:PHX-AD-1"
    cidr_block = "10.0.4.0/24"
      display_name = "a_PenskeDemo_managed_Private_Subnet"
        compartment_id = "${var.compartment_ocid}"
	  vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	    route_table_id = "${baremetal_core_route_table.a_PenskeDemo_managed_RT.id}"
	      security_list_ids = ["${baremetal_core_security_list.a_PenskeDemo_managed_SL_Private.id}"]
	     
	      }

resource "baremetal_core_subnet" "a_PenskeDemo_managed_Bastion_Subnet" {
  availability_domain = "Rmpq:PHX-AD-1"
    cidr_block = "10.0.7.0/24"
      display_name = "a_PenskeDemo_managed_BastionSubnet"
        compartment_id = "${var.compartment_ocid}"
	  vcn_id = "${baremetal_core_virtual_network.a_PenskeDemo_managed_VCN.id}"
	    route_table_id = "${baremetal_core_route_table.a_PenskeDemo_managed_RT.id}"
	      security_list_ids = ["${baremetal_core_security_list.a_PenskeDemo_managed_SL_Bastion_Subnet.id}"]
	      }


         data "template_file" "webscript" {
              template ="${base64encode("${file("webserver.sh")}")}"

						  }
	 data "template_file" "dbscript" {
	               template ="${base64encode("${file("dbserver.sh")}")}"

		                                                         }




	    resource "baremetal_core_instance" "a_PenskeDemo_managed_WebVM_instance" {
	      availability_domain = "Rmpq:PHX-AD-1"
	        compartment_id = "${var.compartment_ocid}"
		  display_name = "a_PenskeDemo_managed_WebVM_instance"
		    image = "${var.vm_image_ocid}"
		      shape = "VM.Standard1.2"
		        subnet_id = "${baremetal_core_subnet.a_PenskeDemo_managed_Public_Subnet.id}"

			  metadata {

			       user_data="${data.template_file.webscript.rendered}"
			       ssh_authorized_keys="${file("${var.ssh_authorized_keys}")}"

			       
			      
			       }



				}
   resource "baremetal_core_instance" "a_PenskeDemo_managed_DBVM_instance" {
            availability_domain = "Rmpq:PHX-AD-1"
	    compartment_id = "${var.compartment_ocid}"
            display_name = "a_PenskeDemo_managed_DBVM_instance"
           image = "${var.vm_image_ocid}"
           shape = "VM.Standard1.2"
          subnet_id = "${baremetal_core_subnet.a_PenskeDemo_managed_Private_Subnet.id}"

                    metadata {
                                 
																					                                     ssh_authorized_keys="${file("${var.ssh_authorized_keys}")}"
                                 user_data="${data.template_file.dbscript.rendered}"


																					                                    }



              }
 resource "baremetal_core_instance" "a_PenskeDemo_managed_BastionVM_instance" {
             availability_domain = "Rmpq:PHX-AD-1"
	     compartment_id = "${var.compartment_ocid}"
	     display_name = "a_PenskeDemo_managed_BastionVM_instance"
	     image = "${var.vm_image_ocid}"
	     shape = "VM.Standard1.2"
	     subnet_id = "${baremetal_core_subnet.a_PenskeDemo_managed_Bastion_Subnet.id}"

                    metadata {

                                                                                                                    
	                             ssh_authorized_keys="${file("${var.ssh_authorized_keys}")}"

 

																							                 }
              }
		  


